{
  "server": {
    "project": "bm-example.api.blinkm.io",
    "region": "ap-southeast-2",
    "cors": true,
    "routes": [
      {
        "route": "/api/request",
        "module": "./api/request/index.js"
      },
      {
        "route": "/api/books",
        "module": "./api/books.js"
      },
      {
        "route": "/api/books/{id}",
        "module": "./api/book.js"
      }
    ]
  }
}
